<view class="user_setmenu">
    <view class="user_info">
        <navigator class="list_nav" url="html_userinfo/userinfo" hover-class="navigator-hover">
            <view class="listcontent_user">
                <image src="{{userInfo.avatarUrl?userInfo.avatarUrl:'/imgs/400-400.png'}}" class="ub-img listimage_user"></image>
                <view class="nameinfo">
                    <view class="username">
                        {{userInfo.nickName}}
                    </view>
                    <view class="usercount">
                        账号：{{userInfo.username}}
                    </view>
                </view>
            </view>
        </navigator>
    </view>
    <view class="mydreams">
        <navigator class="list_nav" url="/pages/dreamerdream/dreamerdream?did={{userInfo.id}}" hover-class="navigator-hover">
            <view class="listcontent">
                <image src="{{dreamimage}}" class="ub-img listimage"></image>
                <text class="listtext">我的梦</text>
            </view>
        </navigator>
    </view>
    <view class="mydreams">
        <navigator class="list_nav" url="/pages/likeDream/likeDream?did={{userInfo.id}}" hover-class="navigator-hover">
            <view class="listcontent">
                <image src="{{dreamimage}}" class="ub-img listimage"></image>
                <text class="listtext">我的收藏</text>
            </view>
        </navigator>
    </view>
    <view class="set_menu">
        <navigator class="list_nav" url="html_setmenu/setmenu" hover-class="navigator-hover">
            <view class="listcontent">
                <image src="{{setMenuimage}}" class="ub-img listimage"></image>
                <text class="listtext">设置</text>
            </view>
        </navigator>
    </view>
</view>