<view class="user_setmenu">
    <view class="user_info">
        <navigator class="list_nav" url="html_userinfo/userinfo" hover-class="navigator-hover">
            <view class="listcontent_user">
                <image src="{{userphoto}}" class="ub-img listimage_user"></image>
                <view class="nameinfo">
                    <view class="username">
                        黄瑜
                    </view>
                    <view class="usercount">
                        账号：110
                    </view>
                </view>
            </view>
        </navigator>
    </view>
    <view class="mydreams">
        <navigator class="list_nav" url="html_showbyuser/showbyuser" hover-class="navigator-hover">
            <view class="listcontent">
                <image src="{{dreamimage}}" class="ub-img listimage"></image>
                <text class="listtext">我的梦</text>
            </view>
        </navigator>
    </view>
    <view class="set_menu">
        <navigator class="list_nav" url="html_setmenu/setmenu" hover-class="navigator-hover">
            <view class="listcontent">
                <image src="{{setMenuimage}}" class="ub-img listimage"></image>
                <text class="listtext">设置</text>
            </view>
        </navigator>
    </view>
</view>