<view class="dreamer">
    <view class="dreamer_center">
        <view class="avatar">
            <image class="avatat" src="{{userInfo.avatarUrl}}" />
        </view>
        <text class="nick">{{userInfo.nickName}}</text>
    </view>
</view>
<scroll-view class="unii-content dream_list" bindscroll="scroll" scroll-y="true" scroll-top="{{scrollTop}}" lower-threshold="150" bindscrolltolower="pullUpLoad">
   <loading hidden="{{noLoading}}" bindchange="loadingChange">加载中...</loading>
    <block wx:for="{{dreamsList}}" wx:for-item="dream">
        <view class="dream_line">
            <view data-did="{{dream.dreamMessageView.dreamerId}}" class="dream_title">
                <view class="dream_userinfo">
                    <image class="ub-img user_photo" src="/imgs/icon64_appwx_logo.png"></image>
                    <text class="username">
                    {{dream.dreamMessageView.nickName}}
                    </text>
                </view>
                <view class="user_time">
                    <image class="ub-img timetime_img" src="/imgs/green_tri.png"></image>
                    <text class="time_desc">
                    {{dream.timeshow}}
                    </text>
                </view>
            </view>
            <view bindtap="showContent"  class="dream_content">
                {{dream.dreamMessageView.content}}
            </view>
            <view wx:if="{{dream.imageList.length > 0}}" class="images-wrapper">
                <view class="images-list">
                    <block wx:for="{{dream.imageList}}" wx:for-item="image">
                        <image src="{{image}}" class="images-image" data-src="{{image}}" bindtap="previewImage"></image>
                    </block>
                </view>
            </view>
            <view class="dream_act">
                <image wx:if="{{dream.greated}}" data-mid="{{dream.dreamMessageView.messageId}}" bindtap="undo_well" class="ub-img do_act_icon" src="/imgs/greated.png"></image>
                <image wx:if="{{!dream.greated}}" data-mid="{{dream.dreamMessageView.messageId}}" bindtap="do_well" class="ub-img do_act_icon" src="/imgs/greater.png"></image>
                <image bindtap="do_share" class="ub-img do_act_icon" src="/imgs/share.png"></image>
                <image data-mid="{{dream.dreamMessageView.messageId}}" bindtap="opReply" class="ub-img do_act_icon" src="/imgs/reply.png"></image>
            </view>
            <block wx:for="{{[0,1,2]}}" wx:for-item="idx" wx:key="rr">
                <view class="dream_reply_list">
                    <view class="dream_reply" wx:if="{{dream.replyList.length>idx}}">
                        <text class="dream_reply_content" bindtap="replyToSomeone"
                        data-mid="{{dream.replyList[idx].messageId}}" 
                        data-did="{{dream.replyList[idx].dreamerId}}" 
                        data-dna="{{dream.replyList[idx].nickName}}">{{dream.replyList[idx].nickName}}</text>
                        <text class="dream_reply_content" wx:if="{{!dream.replyList[idx].replyDreamerId}}"> 回复: </text>
                        <text class="dream_reply_content" wx:if="{{dream.replyList[idx].replyDreamerId}}"> 回复 {{dream.replyList[idx].replyNickName}}: </text>
                        <text class="dream_reply_content">{{dream.replyList[idx].content}}</text>
                    </view>
                </view>
            </block>
        </view>
    </block>
</scroll-view>
<action-sheet hidden="{{!opReply}}">
    <view wx:if="{{opReply}}" class="dream_reply_act">
        <input auto-focus="true" bindchange="setReply" maxlength="255" class="reply_input" type="text" placeholder="说点儿什么" placeholder-class="placeholder" value=""/>
        <button class="reply_button" bindtap="do_reply">评论</button>
    </view>
    <action-sheet-cancel class="cancel" bindtap="cancelReply">取消</action-sheet-cancel>
</action-sheet>
<toast hidden="{{toastStatus}}" duration="1000" bindchange="toastChange">
    {{toasContent}}
</toast>