<view class="">
    <view class="">
        头像信息
    </view>
    <view class="">
        关于梦梦
    </view>
    <view class="">
        意见反馈
    </view>
    <view class="">
        推荐给朋友
    </view>
    <view class="">
        版本升级
    </view>
    <view class="">
        退出梦梦
    </view>
</view>